VITE_CLOUDE_NAME=dpduokfva
VITE_CLOUDE_KEY=311823729697786
VITE_CLOUDE_API_SECRET=RIM2DE7u6e45eIxCTTiVJJe9qYs
VITE_CLOUDE_API_URL=https://api.cloudinary.com/v1_1/dpduokfva/image/upload
VITE_CLOUDE_PRESET=ml_default